 SunkenSeaTip: Profondément sous le Désert Souterrain se trouvent les faubourgs en ruines d'un royaume déchu
 ArsenalLabTip: De vieux laboratoires peuvent être trouvés éparpillés dans les souterrains.
 PlanetoidTip: Vous pouvez trouver des planétoïdes dans l'espace!
 AbyssTip: Les Abysses peuvent être trouvée profondément sous la Mer Sulfureuse. Il est très difficile de l'explorer sans un équipement de plongée adéquat.
 BanditTip: Le Bandit s'intéresse particulièrement à ceux qui économisent suffisamment d'argent pour qu'il en vaille la peine de les escroquer.
 RefundTip: Si vous avez beaucoup fait de reforge chez le Gobelin, cela pourrait valoir le coup de rendre visite au Bandit.
 DrunkPrincessTip: La Princesse Ivre est géniale pour faire la fête. Si vous transportez sa vodka préférée, elle pourrait emménager.
 SeaKingTip: Le Roi des Mers aimait autrefois les palourdes. Il a changé d'avis quand il s'est fait manger par l'une d'entre elles.
 AmidiasBlessingTip: Le Roi des Mers peut fournir une bulle pour faciliter la respiration sous l'eau à tous ceux qui demandent de l'aide.
 ArchmageTip: L'Archimage peut être libéré si vous détruisez le château dans lequel il a été emprisonné.
 BrimstoneWitchTip: La Sorcière de Soufre peut enchanter des objets pour leur accorder de nouveaux pouvoirs.
 TitanHeartTip: Les Cœurs de Titan peuvent être utilisés en offrande à une Balise trouvée dans l'Infection Astrale.
 NightProvTip: Invoquer la déesse du soleil sous la lumière de la lune renforce massivement sa puissance et son endurance.
 DayEoLTip: Invoquer la déesse des fées à la lumière du jour déclenchera un long et périlieux combat.
 BossEnemyTip: Tuer les ennemis les plus inoffensifs peut réveiller la colère d'un monstre beaucoup plus fort. Abattez-les à vos risques et périls !
 RoDAbyssTip: Utilisez la Baguette de Discorde dans l'Abîme à vos risques et périls. Les traces chaotiques laissées derrière pourraient attirer l'attention d'ennemis indésirables.
 TerminusTip: Un artefact ancien se trouve au fond des Abysses. Utilisez-le avec grande prudence.
 CodebreakerTip: Le Décrypteur peut être amélioré, vous permettant de décoder de nouveaux schémas trouvés dans différents laboratoires à travers le monde.
 ChargeTip: Certaines armes nécessitent une charge pour être utilisées. Les armes peuvent être rechargées à une Station de Charge avec des Cellules d'Énergie de Draedon.
 PowerCellTip: Les Usines de Cellules d'Énergie génèrent des Cellules d'Énergie de Draedon au fil du temps."
 FactoryChargingTip: Les Usines de Cellules d'Énergie et les Stations de Charge peuvent être trouvées dans les laboratoires souterrains.
 StealthTip: Porter n'importe quelle armure de voleur vous permet d'accumuler de la furtivité !
 SummonNerfTip: Ne pas tenir une arme d'invocateur réduit les dégâts de vos sbires.
 DefenseDamageTip: Certaines attaques entameront votre défense, mais elle se régénérera rapidement par la suite.
 PointBlankTip: Les armes à distance tirées à bout portant infligeront beaucoup plus de dégâts.
 RevengeanceTip: Besoin d'un défi au-delà du mode Expert ? Essayez le mode Revengeance !
 BloodOrbTip: Les Orbes de Sang collectés pendant la Lune de Sang peuvent fabriquer presque n'importe quelle potion.
 KeybindsTip: Les raccourcis claviers du mod peuvent être modifiés dans la configuration.