// Desert Scourge
 OpenSunkenSea: Les profondeurs du désert souterrain grondent...
 SandstormTrigger: Le vent du désert souffle furieusement !
// 2nd Evil Boss
 SkyOreText: Le ciel scintille d'une lumière bleue cyan.
// Skeletron
 SkeletronAbyssChestNotification: Les vignes de la Première Dryade vous jugent digne de leurs trésors abyssaux.
// Wall of Flesh
 UglyBossText: La Mer Coulée tremble...
 HardmodeOreTier1Text: Votre monde à été béni avec du Cobalt et du Palladium!
// Mechanical Bosses
 HardmodeOreTier2Text: Votre monde à été béni avec du Mithril et de l'Orichalque!
 HardmodeOreTier3Text: Votre monde à été béni avec de l'Adamantite et du Titane!
 HardmodeOreTier4Text: TLe souterrain sacré a été béni d'une pierre consacrée!
// Cryogen
 IceOreText: Les grottes de glace crépitent d'une énergie glaciale.
// Aquatic Scourge
 WetWormBossText: Le ciel sulfurique s'assombrit...
// Cal Clone
 PlantBossText: Les profondeurs de la Mer Sulfureuse tremblent.
// Plantera
 PlantOreText: De la matière végétale énergisée s'est formée dans les souterrains.
 SandSharkText3: Le sable du désert se déplace avec intensité !
// Astrum Aureus
 AstralText: Une étoile est tombée des cieux!
 AureusBossText: Les ennemis astraux ont été renforcés!
 AureusBossText2: Un léger clic éthéré peut être entendu en provenance du donjon.
// Golem
 BabyBossText: Une épidémie a frappé la Jungle..
// Astrum Deus
 AstralBossText: Le sceau des étoiles a été brisé ! Vous pouvez maintenant extraire du Minerai Astral.
// Moon Lord
 MoonBossText: La flamme profanée brûle avec ferveur !
 MoonBossText2: Les horreurs cosmiques vous observent...
 FutureOreText: Une sombre et froide énergie s'est matérialisée dans les cieux.
 ProfanedBossText2: Des cris résonnent dans le donjon.
// Providence
 TreeOreText: De l'écorce d'arbre fossilisée s'étend à travers la boue de la jungle.
 ProfanedBossText3: Les êtres calamiteux ont été inondés de pierres de sang.
 ProfanedBossText4: La Déesse Profanée a reconnu votre dévotion à la pureté !
// Polterghast
 GhostBossText: Les esprits abyssaux ont été dérangés.
 GhostBossText4: Les âmes libérées agitent les tempêtes acides...
// Polterghast (April Fools)
 AprilFools2: Un boomer attends...
// Devourer of Gods
 DoGBossText: La lune glaciale brille intensément.
 DoGBossText2: La lune de la moisson brille d'une manière inquiétante.
 DargonBossText: Le Sombresoleil attends.
// Yharon
 AuricOreText: Un pouvoir draconique ancien se manifeste dans les cavernes, s'entrelaçant à travers la roche.