 AcidRain: Pluie Acide
 AcidRainStart: Un déluge toxique s'abat sur les mers dévastées!
 AcidRainEnd: Les cieux sulfuriques commencent à s'éclaircir...
 BossRush: Boss Rush
 BossRushStartText: Ah, un autre prétendant. Très bien, que le rituel commence!
 BossRushTierOneEndText: Oh, encore vivant? C'est inattendu, mais ne tombe pas déjà dans la complaisance.
 BossRushTierTwoEndText: Persistant, on dirait. Peut-être qu'à la différence de tes prédécesseurs, il y a un peu d'espoir que tu prospères.
 BossRushTierThreeEndText: Ta persévérance est vraiment d'un caractère saisissant. Tu es allé plus loin que les demi dieux eux-mêmes en si peu de temps.
 BossRushTierThreeEndText2: Que tes talents restent à leur pinacle pour les dernières épreuves.
 BossRushTierFourEndText: Alors tu as atteint le dernier niveau, Un fait remarquable, enviable par les plus puissants des dieux.
 BossRushTierFourEndText2: Va et conquiers jusqu'a la fin du rituel!
 BossRushTierFiveEndText: Hmm? Tu t'attendais à une récompense au-delà de ce simple caillou? Patience, la véritable récompense t'apparaîtra en temps voulu...