 AbyssDrown1: "{0} est de la nourriture pour Wyrms."
 AbyssDrown2: L'oxygène n'a pas pu atteindre {0} jusqu'aux profondeurs des abysses.
 AlcoholBig1: "{0} a trop bu."
 AlcoholBig2: "Le foie de {0} est foutu"
 AlcoholSmall: "{0} est mort d'un coma ethylique"
 Armageddon: "{0} n'a pas réussi à relever le défi."
 AstralInfection1: "L'infection de {0} s'est trop répandue."
 AstralInfection2: "La peau de {0} a été remplacée par le virus astral."
 AuricRejection: "{0} n'était pas digne."
 BloodBoiler1: "{0} à souffert d'anémie sévère."
 BloodBoiler2: "{0} n'a pas pu avoir de transfusion."
 ChibiiDoggo: "{0} n'a pas pu supporter les objets tranchants."
 CorpusAvertor: "{0} est devenu un sacrifice pour le dieu du sang."
 CrushDepth1: "{0} a été écrasé par la pression."
 CrushDepth2: "Les poumons de {0} se sont effondrés."
 Goldfish: "{0} s'est fait empâler par un poisson rouge."
 HolyInferno: "{0} a été réduit en cendres par la Déesse Profanée."
 MiracleBlight1: "{0} a été explosé par une avancée technologique miraculeuse."
 MiracleBlight2: "{0} a été désintégré par un résonance exotique surpuissante."
 NecroRevive: "{0} a chû fasse à l'inévitable."
 Nightwither: "{0} a été incinéré par les rayons lunaires."
 Plague1: "La chair de {0} a été fondue par la peste."
 Plague2: "{0} ne s'est pas vacciné."
 ProfanedSoulCrystal: "{0} a été invoqué trop tôt."
 Shadowflame: "L'esprit de {0} a été réduit en cendres."
 SulphurMeter: "{0} s'est dissout dans l'eau sulfurique"
 ThornBlossom: "{0} a été violemment piqué par une fleur."
 Vaporfied: "{0} s'est vaporisé."
 Withered: "{0} s'est décomposé."