
  AbandonedSlimeStaff:
  {
    DisplayName: Bâton de Gelée Abandonné
    Tooltip:
      '''
      Consumes all of the remaining minion slots on use
      Must be used from the hotbar
      Increased power and size based on the number of minion slots used
      Holding this weapon grants 10% increased jump speed
      Cast down from the heavens in disgust, this relic sings a song of quiet tragedy...
      '''
  }
  AncientIceChunk:
  {
    DisplayName: Ancien Morceau de Glace
    Tooltip:
      '''
      Summons an ice clasper to fight for you
      The clasper fires ice shards at distant enemies
      While you are close to enemies, it will aggressively bash them with frozen fury
      '''
  }
  AquasScepter:
  {
    DisplayName: Aqua's Scepter
    Tooltip:
      '''
      Summons a giant storm cloud sentry to rain down on your foes, and strike nearby enemies with overloading tesla energy
      'Captain! I think- we've got a risk of rain!'
      '''
  }
  AresExoskeleton:
  {
    DisplayName: Ares' Exoskeleton
    Tooltip:
      '''
      Creates a panel with four slots and four choices above it: Plasma, Tesla, Laser, and Gauss
      Clicking one of the choices and then clicking one of the slots summons a cannon of that type
      Clicking on a slot that's already occupied destroys its associated cannon and clears the slot
      Cannons take 3 minion slots each
      '''
  }
  AtlasMunitionsBeacon:
  {
    DisplayName: Balise de munition Atlas
    Tooltip:
      '''
      [c/F2B629:Drops down a crate from the sky that houses a mounted, stationary cannon]
      [c/F2B629:The cannon will fire at any enemies within its range]
      [c/F27049:If an enemy is in close proximity, it will enter Overdrive mode]
      [c/F27049:When in Overdrive mode the cannon uses three barrels that each collectively fire]
      [c/F27049:The cannon also heats up the more it fires in overdrive mode]
      [c/69F0DC:Press right click while holding this item to pick up the cannon and use it for yourself]
      [c/69F0DC:When held, the cannon will always be in Overdrive mode]
      [c/69F0DC:If the held cannon overheats due to Overdrive mode, you are forced to drop it]
      [c/9AA4AE:Pressing right click allows you to drop it manually]
      [c/9AA4AE:If the held cannon is dropped near the mount, it will re-attach automatically]
      'It's surprisingly easy to pick up'
      '''
  }
  BelladonnaSpiritStaff:
  {
    DisplayName: Bâton de l'Esprit Beladonne
    Tooltip: Summons a cute forest spirit that flings magical toxic petals
  }
  BlackHawkRemote:
  {
    DisplayName: Télécommande du Faucon Noir
    Tooltip:
      '''
      Summons a Black Hawk jet to fight for you
      Jets will fire bullets from your inventory
      50% chance to save ammo
      '''
  }
  BloodClotStaff:
  {
    DisplayName: Bâton du Caillot Sanguin
    Tooltip: Invoque un Caillot sanguin pour combattre à vos côtés
  }
  BorealisBomber:
  {
    DisplayName: Bombardeur Boréal
    Tooltip:
      '''
      Summons aureus bombers to chase down your enemies
      Aureus bombers explode violently on enemy impact
      Does not consume minion slots
      '''
  }
  CadaverousCarrion:
  {
    DisplayName: Charogne Cadavérique
    Tooltip: Summons a gross, shark-puking Old Duke head on the ground
  }
  CalamarisLament:
  {
    DisplayName: Lamentation de Calamari
    Tooltip: Summons a squid that viciously inks enemies
  }
  CausticCroakerStaff:
  {
    DisplayName: Bâton du Croasseur Caustique
    Tooltip: Invoque un crapaud qui explose si les ennemis s'en approchent
  }
  CausticStaff:
  {
    DisplayName: Bâton Caustique
    Tooltip:
      '''
      Summons a mini dragon to fight for you
      The dragon inflicts several debilitating debuffs
      The debuffs are only applied if you are holding a summon weapon or tool
      '''
  }
  CinderBlossomStaff:
  {
    DisplayName: Bâton de Floraison de Cendre
    Tooltip:
      '''
      Summons scorching flower over your head
      There can only be one flower
      '''
  }
  CindersOfLament:
  {
    DisplayName: Cendres de Lamentation
    Tooltip:
      '''
      Summons either Cataclysm or Catastrophe at the mouse position
      They will look at you for a moment before charging at you
      They can do damage to both you and enemies
      [c/C61B40:'The Witch, a sinner of her own making,]
      [c/C61B40:Within her mind her demon lies, ever patient, until the end of time.']
      '''
  }
  Cnidarian:
  {
    DisplayName: Cnidarien
    Tooltip:
      '''
      Fishes up an electric jellyfish
      Periodically sends out sparks to electrocute nearby enemies.
      [c/5C95A1:'From looking at their less sapient brethren, the Old Kingdom's inhabitants adapted tools and weapons designed for underwater efficiency.]
      [c/5C95A1:The electric properties of ghost bells remain useful even after death, having been commonly used as conduits.']
      '''
  }
  CorroslimeStaff:
  {
    DisplayName: Bâton de Corrogelée
    Tooltip: Invoque une gelée corrosive pour combattre à vos côtés
  }
  CorvidHarbringerStaff:
  {
    DisplayName: Bâton du Colporteur Corvidé
    Tooltip:
      '''
      Summons a powerful raven which teleports and dashes
      'Nevermore'
      '''
  }
  CosmicImmaterializer:
  {
    DisplayName: Immaterialiseur Cosmique
    Tooltip:
      '''
      Invoque une spirale d'énergie cosmique pour combattre a vos côtés
      L'orbe tirera des nuées de décharges d'énergies à tête chercheuse quand elle détecte des ennemis
      Occupe 10 emplacements de sbires
      Vous ne pouvez avoir qu'une seule orbe
      Sans une armure d'invocateur complète, ce sbire fera moins de dégâts
      '''
  }
  CosmicViperEngine:
  {
    DisplayName: Moteur Cosmique Vipère
    Tooltip:
      '''
      Summons a cosmic gunship to shoot down your foes
      Gunships will fire bullets from your inventory
      Alternates firing rockets and bullets
      50% chance to save ammo
      Rockets do not consume ammo
      '''
  }
  Cosmilamp:
  {
    DisplayName: Cosmilampe
    Tooltip:
      '''
      Summons a cosmic lantern above your head to fight for you
      Each lantern takes up 2 minion slots
      '''
  }
  CrimslimeStaff:
  {
    DisplayName: Bâton de Carmigelée
    Tooltip: Invoque une carmigelée pour combattre à vos côtés
  }
  CryogenicStaff:
  {
    DisplayName: Bâton Cryogénique
    Tooltip:
      '''
      Invoque un construct de glace animé pour vous protéger
      Portée et vitesse de tir augmentée au fur et à mesure qu'il vise un ennemi
      '''
  }
  DaedalusGolemStaff:
  {
    DisplayName: Bâton de Golem de Dédale
    Tooltip:
      '''
      Summons a Daedalus Golem soldier that fires pellets and electricity
      'Shining god of greed'
      '''
  }
  DankStaff:
  {
    DisplayName: Rampant Humide
    Tooltip: Le rampant humide vous protègera
  }
  DazzlingStabberStaff:
  {
    DisplayName: Bâton de Poignard Éblouissant
    Tooltip: Invoque une lame sacrée pour combattre à vos côtés
  }
  DeathstareRod:
  {
    DisplayName: Baguette du Regard Mortel
    Tooltip:
      '''
      Summons an eye above your head that watches you and shoots at enemies
      There can only be one eye at a time
      '''
  }
  DeepseaStaff:
  {
    DisplayName: Bâton de Mer Profonde
    Tooltip: Invoque une étoile aquatique pour combattre à vos côtés
  }
  DormantBrimseeker:
  {
    DisplayName: Cherche-soufre Dormant
    Tooltip:
      '''
      Summons a brimseeker to keep you company
      Firing another brimseeker when all minion slots are filled summons a brimstone aura
      The aura empowers your brimseeker summons and produces damaging fireballs
      Only one aura can persist at a time
      You could've sworn that they turned even scarier when you looked at their reflections in a mirror
      '''
  }
  DragonbloodDisgorger:
  {
    DisplayName: Désengorgeur de Sang Draconique
    Tooltip:
      '''
      Summons a skeletal dragon and her two children
      Baby spits passively heal the player
      Requires 6 minion slots to be summoned
      There can only be one family at a time
      '''
  }
  DreadmineStaff:
  {
    DisplayName: Bâton de Mine Terrifiante
    Tooltip: Invoque une tourelle de mine terrifiante pour combattre à vos côtés
  }
  ElementalAxe:
  {
    DisplayName: Hache des Élements
    Tooltip: Invoque une hache des éléments pour combattre à vos côtés
  }
  EnchantedConch:
  {
    DisplayName: Enchanted Conch
    Tooltip: Summons a hermit crab to fight for you
  }
  Endogenesis:
  {
    DisplayName: Endogénèse
    Tooltip:
      '''
      Summons an ascended ice construct to protect you 
      Changes attack modes by resummoning or reusing the staff 
      The first mode makes it shoot sweeping lasers aimed at the enemy 
      The second mode sacrifices its limbs to shoot out homing projectiles 
      The third mode allows it to agressively tackle its enemies 
      The fourth mode makes the limbs function as endothermic flamethrowers 
      Requires 10 minion slots to be summoned 
      There can only be one construct at a time
      [c/B0FBFF:'Ice puns not included']
      '''
  }
  EndoHydraStaff:
  {
    DisplayName: Bâton d'Endohydre
    Tooltip:
      '''
      Summons a frigid endothermic entity with one head
      If the entity already exists, using this item again will cause it to gain more heads
      '''
  }
  EntropysVigil:
  {
    DisplayName: Vigile d'Entropie
    Tooltip:
      '''
      Summons a mini Calamitas Clone and her brothers to protect you
      One minion trio takes two minion slots
      '''
  }
  EtherealSubjugator:
  {
    DisplayName: Subjugateur Éthérée
    Tooltip: Summons a phantom to protect you
  }
  EyeOfNight:
  {
    DisplayName: Oeil de la Nuit
    Tooltip: Summons a diseased eyeball that fires cells which attach to enemies
  }
  FlamsteedRing:
  {
    DisplayName: Anneau du destrier de flammes
    NoSpaceTextTop: Cannot Deploy
    NoSpaceTextBottom: Insufficient space!
    Tooltip:
      '''
      Summons a colossal controllable mech
      Right click to display the mech's control panel
      The panel has 3 configurations, selected using the brackets on the edges of the UI
      Each bracket powers 2 out of 3 possible functions, represented by the circular icons
      The bottom left icon miniaturizes the mech to the size of a player, but weakens its weapons
      The bottom right icon is a powerful jet booster which greatly enhances movement
      The top icon is the mech's weaponry. It must be powered in order to attack
      Click the top icon to switch between Regicide, an enormous energy blade, and a powerful Gauss rifle
      Exiting the mount while a boss is alive will temporarily hinder your movement
      [c/87CEEB:'Now, make them pay']
      '''
  }
  FleshOfInfidelity:
  {
    DisplayName: Chair d'infidélité
    Tooltip: Invoque une boule de chair tentaculaire qui projette du sang sur les ennemis
  }
  FlowersOfMortality:
  {
    DisplayName: Fleurs de Mortalité
    Tooltip:
      '''
      Invoque 5 fleurs irisées au-dessus de votre tête
      Les fleurs occupent trois emplacements de sbires
      '''
  }
  ForgottenApexWand:
  {
    DisplayName: Baguette Apex Oubliée
    Tooltip:
      '''
      Summons ancient mineral sharks to take on your foes. 
      'Seems to have lost its jaw some time in the past'
      '''
  }
  FrostBlossomStaff:
  {
    DisplayName: Bâton de Floraison Glaciale
    Tooltip:
      '''
      Summons a frozen flower over your head
      There can only be one flower at a time
      '''
  }
  FuelCellBundle:
  {
    DisplayName: Paquet de Cellule de Carburant
    Tooltip: Relâche une petite variante spéciale des Colportes-Peste
  }
  GammaHeart:
  {
    DisplayName: Coeur Gamma
    Tooltip: Invoque des têtes radioactives rattachés à votre corps
  }
  GastricBelcherStaff:
  {
    DisplayName: Bâton d'Aberration Gastrique
    Tooltip:
      '''
      Invoque des aberrations aquatiques pour vous protéger
      Les aberrations vomissent sur les ennemis proches et tirent des bulles toutes les 3 attaques
      '''
  }
  GlacialEmbrace:
  {
    DisplayName: Glacial Embrace
    Tooltip:
      '''
      Summons the power of the ancient ice castle
      For each minion slot used, you will gain an additional orbiting shield spike
      These spikes accelerate rapidly towards a nearby enemy to inflict heavy damage
      They take some time to regenerate after launching themselves at the target, however
      On right click, summons a duplicate ring around the targeted enemy, which slowly converges before exploding
      '''
  }
  GuidelightofOblivion:
  {
    DisplayName: Lanterne de l'Oubli
    Tooltip:
      '''
      Summons a lantern turret to fight for you
      'Shadows dream of endless fire, flames devour and embers swoop'
      '''
  }
  HauntedScroll:
  {
    DisplayName: Parchemin Hanté
    Tooltip: Invoque une pile de plats hantés pour combattre à vos côtés
  }
  HerringStaff:
  {
    DisplayName: Bâton du Harang
    Tooltip:
      '''
      Invoque un harang pour combattre à vos côtés
      '''
  }
  HivePod:
  {
    DisplayName: Capsule de Ruche
    Tooltip: Invoque une ruche astrale pour vous protéger
  }
  IgneousExaltation:
  {
    DisplayName: Exaltation Ignée
    Tooltip:
      '''
      Summons an Igneous blade that orbits around you
      Right click to launch all blades towards the cursor
      '''
  }
  InfectedRemote:
  {
    DisplayName: Télécommande Infectée
    Tooltip:
      '''
      Summons a humanoid-hybrid Plaguebringer, codenamed 'Virili', to aid you in battle
      Virili requires 3 minion slots to summon, and can only be summoned once
      Virili uses a variety of attacks which she cycles through on a timer
      All attacks spread the plague, as was her original design intention
      'There's a single label on the back:
      [c/1FFBFF:WARNING: Subject is extremely corrosive and contagious. Avoid direct contact.']
      '''
  }
  KingofConstellationsTenryu:
  {
    DisplayName: King of Constellations, Tenryū
    Tooltip:
      '''
      Uses 4 minion slots to summon a pair of celestial dragons to fight for you
      There can only be one pair of dragons at a time
      'The ones who will devour the Unmoving Star'
      '''
  }
  Metastasis:
  {
    DisplayName: Metastasis
    Tooltip:
      '''
      Summons a Sepulcher to fight for you
      While the Sepulcher is active brimstone hearts will begin to appear and orbit you
      It will attempt to attack you more and more frequently depending on how many hearts are present
      It takes up 4 minion slots and it can only be summoned once
      [c/C61B40:A contemplated possible future of the cosmic serpent,]
      [c/C61B40:A gruesome warning for those blinded by the hunger for power.]

      '''
  }
  MidnightSunBeacon:
  {
    DisplayName: Balise du Soleil de Minuit
    Tooltip: Invoque un OVNI qui vaporise les ennemis
  }
  OrthoceraShell:
  {
    DisplayName: Coquillage Orthocera
    Tooltip: Invoque une sentinelle orthocera à l'emplacement du curseur
  }
  Perdition:
  {
    DisplayName: Perdition
    Tooltip:
      '''
      Summons a beacon at the position of the mouse
      When a target is manually selected via right click it releases torrents of souls from below onto the target
      Only one beacon may exist at a time
      '''
  }
  PlantationStaff:
  {
    DisplayName: Bâton de Plantation
    Tooltip:
      '''
      Summons a miniature Plantera to protect you
      Fires seeds, spiky balls, and spore clouds from afar to poison targets
      Enrages when you get under 75% health and begins ramming enemies
      Occupies 3 minion slots and there can only be one Plantera at a time
      '''
  }
  PolypLauncher:
  {
    DisplayName: Polyp Launcher
    Tooltip: Summons a polyp bunch that launches coral chunks at nearby enemies
  }
  PuffShroom:
  {
    DisplayName: Puff Shroom
    Tooltip: Summons a cute mushroom warrior to fight for you
  }
  ResurrectionButterfly:
  {
    DisplayName: Papillon de Résurrection
    Tooltip:
      '''
      Summons a pair of butterflies to fight for you
      'Remembering the melancholy of human existence
      Even ghosts stray from the path of righteousness'
      '''
  }
  RustyBeaconPrototype:
  {
    DisplayName: Rusty Beacon Prototype
    Tooltip:
      '''
      Summons a long-abandoned drone to support you
      The drone hovers in place and releases toxic waves that inflict irradiated and poisoned
      '''
  }
  SanctifiedSpark:
  {
    DisplayName: Sanctified Spark
    Tooltip: Summons a profaned energy turret to fight for you
  }
  SandSharknadoStaff:
  {
    DisplayName: Bâton de Requinade des Sables
    Tooltip: Invoque une sablenade pour combattre à vos côtés
  }
  SarosPossession:
  {
    DisplayName: Possession de Saros
    Tooltip:
      '''
      Summons a radiant aura that gives absolute control of light itself
      The aura will annihilate enemies with orbs of radiance
      There can only be one aura at a time
      Requires 8 minion slots
      '''
  }
  ScabRipper:
  {
    DisplayName: Déchireur de Croûte
    Tooltip: Invoque un rampant de sang pour vous protéger
  }
  SeaboundStaff:
  {
    DisplayName: Bâton des Mers
    Tooltip: "Invoque une étoile de mer pour combattre à vos côtés "
  }
  ShellfishStaff:
  {
    DisplayName: Bâton de Crustacé
    Tooltip:
      '''
      Summons a shellfish to fight for you
      Each shellfish takes 2 minion slots
      '''
  }
  Sirius:
  {
    DisplayName: Sirius
    Tooltip:
      '''
      Summons the brightest star in the night sky to shine upon your foes
      There can only be one star at a time
      Requires 6 minion slots
      '''
  }
  SlimePuppetStaff:
  {
    DisplayName: Slime Puppet Staff
    Tooltip:
      '''
      Summons a slime ball that follows you
      The ball flies toward nearby enemies and explodes into slime on enemy hits
      Does not consume minion slots
      '''
  }
  SpikecragStaff:
  {
    DisplayName: Bâton de Pointe Rocheuse
    Tooltip: "[GFB]"
    TooltipNormal: Summons a spikecrag to protect you
    TooltipGFB:
      '''
      Summons a spikecrag to protect you"
      Defeating the Profaned Goddess unlocks its true power
      '''
  }
  SquirrelSquireStaff:
  {
    DisplayName: Bâton d'Écureuil Écuyer
    Tooltip: Invoque un écureuil écuyer pour combattre à vos côtés
  }
  StaffOfNecrosteocytes:
  {
    DisplayName: Bâton de Nécrostéocytes
    Tooltip:
      '''
      Invoque des petits squelettes pour combattre à vos côtés
      Les squelettes répandent des cellules osseuses en se déplaçant
      '''
  }
  StaffoftheMechworm:
  {
    DisplayName: Bâton du Ver Mécanique
    Tooltip: Invoque un ver mécanique aérien pour combattre à vos côtés
  }
  StormjawStaff:
  {
    DisplayName: Bâton de Fourmi-Tonnerre
    Tooltip: Invoque un bébé fourmi-tonnerre pour combattre à vos côtés
  }
  SunSpiritStaff:
  {
    DisplayName: Bâton de l'Esprit Solaire
    Tooltip:
      '''
      Summons a solar spirit to protect you
      There can only be one spirit at a time
      '''
  }
  TacticalPlagueEngine:
  {
    DisplayName: Tactical Plague Engine
    Tooltip:
      '''
      Summons a plague jet to pummel your enemies into submission
      Jets will fire bullets from your inventory
      Sometimes shoots a missile instead of a bullet
      50% chance to save ammo
      Missiles do not consume ammo
      '''
  }
  TemporalUmbrella:
  {
    DisplayName: Temporal Umbrella
    Tooltip:
      '''
      Summons a variety of tools to assist you in battle:
      	- A vermilion arrow to pierce your adversaries
      	- A marmalade hammer to bonk enemies in style
      	- A jade axe to cleave monsters and occasionally fell a tree
      	- A cyan umbrella to beat down your foes with grace
      	- A lavender rifle to snipe those who stand in your way
      Best of all, you get to wear a top hat
      Requires 5 minion slots to use and there can only be one set of tools at a time
      'Surprisingly sturdy, I reckon this could defeat the Mafia in a single blow'
      '''
  }
  TundraFlameBlossomsStaff:
  {
    DisplayName: Bâton des Floraisons de la Flamme de la Toundra
    Tooltip:
      '''
      Summons three flarefrost orchids over your head
      Each flower consumes one minion slot
      '''
  }
  UniverseSplitter:
  {
    DisplayName: Universe Splitter
    Tooltip:
      '''
      Summons an energy field at the mouse cursor
      After the field has been deployed, it begins to summon multiple small beams
      After several seconds have passed, an enormous laser beam appears at the field's position
      This effect has a cooldown
      Attempting to use this item during the cooldown will cause it to short circuit and do damage to you
      [c/BB57FF:'An ancient artifact from a previous age, it waits for your command.]
      [c/BB57FF:This is a terrible idea, but it isn't yours anyways... right?']
      '''
  }
  Vigilance:
  {
    DisplayName: Vigilance
    Tooltip: Summons a soul seeker to fight for you
  }
  VileFeeder:
  {
    DisplayName: Vil Dévoreur
    Tooltip: Invoque un bébé dévoreur d'âmes pour vous protéger
  }
  ViralSprout:
  {
    DisplayName: Viral Sprout
    Tooltip:
      '''
      Summons a sage spirit to fight for you
      Inflicts Sage Poison, a debuff that becomes stronger the more spirits you own
      '''
  }
  ViridVanguard:
  {
    DisplayName: Virid Vanguard
    Tooltip: Summons a circular formation of blades that slice nearby enemies to pieces
  }
  VoidConcentrationStaff:
  {
    DisplayName: Void Concentration Staff
    Tooltip:
      '''
      Summons a foreboding aura that attacks by firing void orbs
      Minion damage is increased by 5% while the aura is active
      Requires three minion slots to use
      There can only be one aura at a time
      Right click to launch a black hole that grows in size
      '''
  }
  WarloksMoonFist:
  {
    DisplayName: Warloks' Moon Fist
    Tooltip:
      '''
      Summons a celestial fist to punch enemies for you
      Requires 4 minion slots to use
      '''
  }
  WitherBlossomsStaff:
  {
    DisplayName: Wither Blossoms Staff
    Tooltip:
      '''
      Summons four decaying flowers over your head
      The combined flowers consume two minion slots
      '''
  }
  WulfrumController:
  {
    DisplayName: Wulfrum Controller
    Tooltip:
      '''
      Summons a wulfrum droid to fight for you
      Hold right click while holding the remote to switch all of your drones into supercharge mode
      Supercharged droids will stop attacking and focus wulfrum energy onto you
      The beam provides extra regeneration and defense
      Can also be used to heal other players by keeping your mouse cursor close enough to them
      '''
  }
  YharonsKindleStaff:
  {
    DisplayName: Bâton d'Attisement de Yharon
    Tooltip:
      '''
      Invoque un draconide ardent pour combattre à vos côtés
      Occupe 5 emplacements de sbires
      '''
  }
  MirrorofKalandra:
  {
    DisplayName: Mirror of Kalandra
    Tooltip:
      '''
      Summons five ancient weapons to annihilate your enemies
      There can only be one of each individual weapon
      [c/BD7F59:Atziri's Disfavor brutally cleaves through enemies]
      [c/E7A7FF:Starforge rips through foes and occasionally induces cosmic explosions]
      [c/868B8F:Paradoxica teleports to enemies and blitzes through them at high speed]
      [c/EBC3A5:Wind Ripper unleashes a single high-speed, powerful arrow at enemies]
      [c/9B6856:Hope Shredder shoots arrows that split into three and pierce enemies twice]
      'Ultimate, Immeasurable, Indescribable'
      '''
  }
  StellarTorusStaff:
  {
    DisplayName: Stellar Torus Staff
    Tooltip: Summons a Torus Orbital that fries foes with a telescoping light beam
  }
