
  AcesHigh:
  {
    DisplayName: Ace's High
    Tooltip:
      '''
      Fires a string of cards with varying effects based on card type
      Hearts grant lifesteal 
      Spades pierce and ignore immunity frames
      Diamonds violently explode 
      Clubs split into three
      '''
  }
  AdamantiteParticleAccelerator:
  {
    DisplayName: Accélérateur de Particule en Adamantite
    Tooltip: Charge et tire deux rayons de polarités opposées. Toucher avec la polarité opposé augmente les dégâts
  }
  Alluvion:
  {
    DisplayName: Alluvion
    Tooltip:
      '''
      Unleashes a torrent of six arrows at once
      Converts wooden arrows into a combination of sharks, torrential and typhoon arrows
      '''
  }
  AngelicShotgun:
  {
    DisplayName: Fusil à Pompe Angélique
    Tooltip:
      '''
      Each shot casts a radiant beam of holy light from the sky
      Converts musket balls into illuminated bullets
      'Fighting 'til the war's won'
      '''
  }
  Animosity:
  {
    DisplayName: Animosité
    Tooltip:
      '''
      Fires a powerful sniper round
      Press <right> to fire a burst of bullets
      50% chance to save ammo
      '''
  }
  AntiMaterielRifle:
  {
    DisplayName: Fusil Anti-matériel
    Tooltip:
      '''
      Converts musket balls into .50 caliber sniper rounds that rip apart enemy defense and DR
      Critical hits unleash a second swarm of bullets
      '''
  }
  AquashardShotgun:
  {
    DisplayName: Fusil à Pompe d'Éclat Aquatique
    Tooltip: Convertit les balles de mousquet en éclats aquatiques qui se divisent en touchant les ennemis
  }
  Arbalest:
  {
    DisplayName: Arbalest
    Tooltip:
      '''
      Tire une volée de 10 flèches rapides
      Les flèches sont petites initialement et gagnent en taille si vous tirez en continu
      Le recul, les dégâts et l'étendue des flèches varient selon la taille des flèches
      '''
  }
  Archerfish:
  {
    DisplayName: Poisson-Archer
    Tooltip: Convertit les balles de mousquet en faisceaux d'eau
  }
  ArterialAssault:
  {
    DisplayName: Assaut Artériel
    Tooltip:
      '''
      Tire une rafale de 5 flèches depuis le ciel
      Les flèches de bois sont converties en flèches de brûlesang qui pourchassent les ennemis
      '''
  }
  AstralBlaster:
  {
    DisplayName: Blaster Astral
    Tooltip: Convertit les balles de mousquet en cartouches astrales à tête chercheuse
  }
  AstralRepeater:
  {
    DisplayName: Arc Astral
    Tooltip: Tire une volée de 3 flèches
  }
  AstrealDefeat:
  {
    DisplayName: Défaite Astrale
    Tooltip: All arrows are converted to Astreal Arrows that emit flames as they travel
  }
  Auralis:
  {
    DisplayName: Auralis
    Tooltip:
      '''
      Fires a high speed glowing bullet that inflicts debilitating debuffs
      Press <right> to zoom out
      Standing still provides increasing damage bonuses up to 25%
      Standing still for 5 or more seconds while using the scope ability will summon an aurora
      The aurora reduces the damage of the next projectile hit by 100 
      This effect lasts up to 20 seconds and has a 30 second cooldown
      50% chance to save ammo
      '''
  }
  AuroraBlazer:
  {
    DisplayName: Enflammeur d'Aurore
    Tooltip:
      '''
      Spews astral flames that travel in a star-shaped patterns
      60% chance to save ammo
      '''
  }
  Barinade:
  {
    DisplayName: Barinade
    Tooltip: Convertit les flèches en bois en flèches électriques qui explosent
  }
  Barinautical:
  {
    DisplayName: Barinautique
    Tooltip: Convertit les flèches en bois en une chaîne de 3 carreaux électriques qui explosent
  }
  BarracudaGun:
  {
    DisplayName: Fusil Barracuda
    Tooltip: Fires two barracudas that latch onto enemies and shred them
  }
  BladedgeGreatbow:
  {
    DisplayName: Railarc Tranchelame
    Tooltip: Fires a spread of 4 arrows and 2 leaves at once
  }
  BlightSpewer:
  {
    DisplayName: Cracheur de Corruption
    
  }
  BlissfulBombardier:
  {
    DisplayName: Bombardier Bienheureux
    Tooltip:
      '''
      Tire des fusées éclairantes
      Les fusées détruiront les tuiles avec les munitions adaptées
      '''
  }
  BloodBoiler:
  {
    DisplayName: Ebouillanteur de Sang
    Tooltip:
      '''
      Fires a stream of lifestealing bloodfire
      Uses your health as ammo
      25% chance to save ammo
      '''
  }
  BlossomFlux:
  {
    DisplayName: Flux Floral
    Tooltip:
      '''
      Fires a stream of leaves
      Press <right> to fire a spore orb that explodes into a cloud of spore gas
      '''
  }
  BrimstoneFury:
  {
    DisplayName: Fureur de Soufre
    Tooltip: Convertit les flèches en bois en une volée de 3 décharges de soufre
  }
  BulletFilledShotgun:
  {
    DisplayName: Fusil à Pompe Rempli de Balles
    Tooltip:
      '''
      Fires a massive spread of bouncing bullets
      Consumes five bullets per-use
      'Aim? What's that?'
      '''
  }
  Butcher:
  {
    DisplayName: Boucher
    Tooltip:
      '''
      Fires bullets faster and more accurately the longer you hold the trigger
      25% chance to save ammo
      '''
  }
  ChickenCannon:
  {
    DisplayName: Canon à Poulets
    Tooltip:
      '''
      Fires chicken flares which create enormous incendiary explosions
      Press <right> to detonate all airborne rockets
      '''
  }
  ClamorRifle:
  {
    DisplayName: Fusil de Clameur
    Tooltip: Convertit les balles de mousquet en décharges d'énergie à tête chercheuse
  }
  ClaretCannon:
  {
    DisplayName: Canon Bordeaux
    Tooltip:
      '''
      Tire une rafale de 3 balles
      Convertit les balles de mousquet en larmes sanglantes qui drainent la santé ennemie
      '''
  }
  CleansingBlaze:
  {
    DisplayName: Incendie Purificatrice
    Tooltip: 90% chance to save ammo
  }
  ClockGatlignum:
  {
    DisplayName: Gatlignum Mécanique
    Tooltip:
      '''
      Converts musket balls into strings of 3 high velocity bullets
      33% chance to save ammo
      '''
  }
  ClockworkBow:
  {
    DisplayName: Arc Mécanique
    Tooltip:
      '''
      Maintenez le clic gauche pour charger jusqu'a 6 carreaux de précision
      Au plus vous chargez de carreaux, au plus ils infligent de dégâts
      '''
  }
  Condemnation:
  {
    DisplayName: Condamnation
    Tooltip:
      '''
      Fires powerful scarlet bolts suffused with hateful magics
      Hold <left> to load up to nine bolts for powerful burst fire
      Hold <right> to use the repeater full auto
      '''
  }
  ConferenceCall:
  {
    DisplayName: Tir Croisé du Conclave
    Tooltip:
      '''
      Fires a tight spread of bullets that call more bullets from the sky
      50% chance to save ammo
      [c/768EE6:@everyone]
      '''
  }
  Contagion:
  {
    DisplayName: Contagion
    Tooltip: Tire des flèches de contagion qui laissent des orbes explosives dans leurs sillages
  }
  ContinentalGreatbow:
  {
    DisplayName: Arc Long Continental
    Tooltip:
      '''
      Les flèches de feu sont enflammées
      Tire 3 flèches à la fois
      Tire deux flèches maudites, de feu infernal ou d'ichor additionnelles
      '''
  }
  CoralCannon:
  {
    DisplayName: Canon de Corail
    Tooltip:
      '''
      Has a 20% chance to shoot a big coral that stuns enemies
      Does not consume ammo
      '''
  }
  CorinthPrime:
  {
    DisplayName: Corinth Prime
    Tooltip:
      '''
      Shoots a tight burst of 6 high velocity bullets
      Press <right> to fire a grenade
      The grenade emits a massive explosion if it doesn't touch anything for 2 seconds
      Otherwise, the grenade emits an extremely weak explosion
      Converts musket balls into high velocity explosive bullets
      '''
  }
  CorrodedCaustibow:
  {
    DisplayName: Arc Caustique Corrodé
    Tooltip: Convertit les flèches en bois en lents et puissants coquillages qui laissent dans leur sillage une aura irradiée
  }
  CosmicBolter:
  {
    DisplayName: Déchargeur Cosmique
    Tooltip:
      '''
      Fires a tight column of three arrows
      Converts wooden arrows into sliding energy bolts
      '''
  }
  CrackshotColt:
  {
    DisplayName: Crackshot Colt
    Tooltip:
      '''
      Press <right> to toss a Copper Coin in the air
      Striking a coin with a bullet causes it to ricochet into the nearest enemy
      Up to 4 coins can be tossed simultaneously, and shots will ricochet off multiple coins if possible
      Ricocheted bullets always critically strike
      '''
  }
  CursedCapper:
  {
    DisplayName: Limiteur Maudit
    Tooltip: Tire des balles maudites
  }
  DaemonsFlame:
  {
    DisplayName: Flame du Daemon
    Tooltip:
      '''
      Shoots daemon flame fireballs as well as 4 regular arrows
      66% chance to save ammo
      '''
  }
  DarkechoGreatbow:
  {
    DisplayName: Grand Arc de Sombre Écho
    Tooltip:
      '''
      Tire deux flèches à la fois
      Tire en plus une fléchette de cristal
      '''
  }
  DeepcoreGK2:
  {
    DisplayName: Deepcore GK2
    Tooltip:
      '''
      Bullets are twice as large and ignores 15 points of enemy defense
      'For rock and stone!'
      '''
  }
  Deathwind:
  {
    DisplayName: Vent de Mort
    Tooltip:
      '''
      Tire une volée de 4 flèches
      Les flèches de bois sont converties en flèches nébulaires
      '''
  }
  Disseminator:
  {
    DisplayName: Disseminateur
    Tooltip:
      '''
      Fires a tight spread of bullets that call a great number of bullets from the sky
      50% chance to save ammo
      [c/768EE6:@everyone]
      '''
  }
  DodusHandcannon:
  {
    DisplayName: Canon à Main de Dodu
    Tooltip:
      '''
      Fires high explosive peanut shells, literally
      'The power of the nut rests in your hands'
      '''
  }
  DragonsBreath:
  {
    DisplayName: Souffle de Dragon
    Tooltip:
      '''
      Press <left> to fire in two-shot bursts
      The first shot is a spread of 6 normal bullets
      The second shot is a tight spread of 6 Dragon's Breath rounds
      Press <right> to fire full auto and mix the bullets randomly, but deal 20% less damage
      This weapon has no randomness to its spread pattern
      66% chance to save ammo
      '''
  }
  Drataliornus:
  {
    DisplayName: Drataliornus
    Tooltip:
      '''
      Fires an escalating stream of fireballs
      Fireballs rain meteors, leave dragon dust trails, and launch additional bolts at max speed
      Taking damage while firing the stream will interrupt it and reduce your wing flight time
      Press <right> to fire two devastating barrages of five empowered fireballs
      'Just don't get hit'
      '''
  }
  ElementalBlaster:
  {
    DisplayName: Blaster des Élements
    Tooltip:
      '''
      Fires a storm of rainbow blasts
      Does not consume ammo
      '''
  }
  ElementalEruption:
  {
    DisplayName: Éruption des Éléments
    Tooltip:
      '''
      Fires a spread of rainbow flames
      90% chance to save ammo
      '''
  }
  EternalBlizzard:
  {
    DisplayName: Blizzard Éternel
    Tooltip: Tire une flèche de stalagtite additionnelle qui se brise à l'impact
  }
  Eviscerator:
  {
    DisplayName: Éviscerateur
    Tooltip: Convertit les balles de mousquet en lents caillots sanguins
  }
  FetidEmesis:
  {
    DisplayName: Vomissement Fétide
    Tooltip:
      '''
      Has a chance to release rotten chunks instead of bullets
      40% chance to save ammo
      '''
  }
  FirestormCannon:
  {
    DisplayName: Canon de Tempête de Feu
    Tooltip:
      '''
      Releases an constant stream of weaponized flares
      Press <right> to fire a condensed spread of flares
      70% chance to save ammo
      '''
  }
  FlakKraken:
  {
    DisplayName: Kraken Flak
    Tooltip: Tire un réticule d'énergie qui devient de plus en plus puissant au fur et à mesure
  }
  FlakToxicannon:
  {
    DisplayName: Toxicannon Flak
    Tooltip:
      '''
      Fires angled shots in the direction of the cursor
      Can only be shot in a cone direction above the player
      'High IQ required'
      '''
  }
  FlarewingBow:
  {
    DisplayName: Arc d'Éclataile
    Tooltip:
      '''
      Tire une volée de 4 flèches
      Les flèches de bois deviennent des chauves-souris rebondissantes d'obsidienne
      '''
  }
  FlurrystormCannon:
  {
    DisplayName: Canon de Rafale-Tempête
    Tooltip:
      '''
      Fires a chain of snowballs that become faster over time
      Has a chance to also fire an ice chunk that shatters into shards
      50% chance to save ammo
      '''
  }
  FreedomStar:
  {
    DisplayName: Freedom Star
    Tooltip:
      '''
      Tap <left> to fire energy orbs
      Hold <left> to charge and fire a beam that explodes on hit
      '''
  }
  FrostbiteBlaster:
  {
    DisplayName: Blaster d'Engulure
    Tooltip:
      '''
      Tire une étendue de 6 balles
      Convertit les balles de mousquet en stalagtites de glace
      '''
  }
  Fungicide:
  {
    DisplayName: Fongicide
    Tooltip: Convertit les balles de mousquet en cartouches fongiques qui se divisent à la disparition
  }
  Galeforce:
  {
    DisplayName: Force du Vent
    Tooltip: Tire une volée de faibles plumes
  }
  GoldenEagle:
  {
    DisplayName: Aigle Doré
    Tooltip: Tire 5 balles à la fois
  }
  Goobow:
  {
    DisplayName: Gluarc
    Tooltip: Tire deux faisceaux de gelée
  }
  GunkShot:
  {
    DisplayName: Tire Crasse
    Tooltip: Tire une volée de balles
  }
  HalibutCannon:
  {
    DisplayName: Canon Halibut
    Tooltip: "[GFB]"
    TooltipNormal: "'Yes, it's still overpowered'"
    TooltipGFB: "'No, it sucks now'"
  }
  HalleysInferno:
  {
    DisplayName: Enfer de Halley
    Tooltip:
      '''
      Fires a flaming blue comet
      Press <right> to zoom out
      50% chance to save ammo
      'Halley came sooner than expected'
      '''
  }
  HandheldTank:
  {
    DisplayName: Reservoir Portable
    
  }
  HavocsBreath:
  {
    DisplayName: Havoc's Breath
    Tooltip: 50% chance to save ammo
  }
  HeavenlyGale:
  {
    DisplayName: Heavenly Gale
    Tooltip:
      '''
      Fires a rapid stream of supercharged exo-crystals
      Holding the bow and waiting for some time before firing causes the crystals to become more powerful
      If the crystals are sufficiently powerful enough they will summon torrents of exo-lightning above whatever target they hit
      '''
  }
  Hellborn:
  {
    DisplayName: Enfer-Né
    Tooltip:
      '''
      Fires a spread of 3 bullets
      Enemies that touch the gun while it's being fired trigger a massive explosion
      After the explosion, this gun gains a massive boost to damage, fire rate and knockback for 10 seconds
      These stat bonuses slowly decay over time
      Converts musket balls into explosive bullets
      '''
  }
  Helstorm:
  {
    DisplayName: Infertempête
    Tooltip:
      '''
      Tire deux balles à la fois
      L'amre fait également des dégâts aux ennemis qu'elle touche
      '''
  }
  HoarfrostBow:
  {
    DisplayName: Hoarfrost Bow
    Tooltip:
      '''
      Fires two arrows at once
      Converts wooden arrows into mist arrows
      '''
  }
  Hydra:
  {
    DisplayName: Hydra
    Tooltip:
      '''
      Fires a spread of 4 toxic bullets
      Grows a gun-head every 3 seconds, up to a maximum of 3 heads
      Press <left> to command any existing heads to fire
      Press <right> to launch the heads for powerful explosive damage
      [c/9D80B0:Fusion of heavy machinery and Lernaean blood]
      '''
  }
  Infinity:
  {
    DisplayName: Infinité
    Tooltip:
      '''
      Fires a barrage of energy bolts that split and bounce
      Press <right> to fire a barrage of normal bullets
      'They say infinity is neverending, yet you hold it in your hands'
      '''
  }
  Karasawa:
  {
    DisplayName: Karasawa
    Tooltip: ...This is heavy... too heavy
  }
  Leviatitan:
  {
    DisplayName: Leviatitan
    Tooltip: Convertit les balles de mousquet en décharges d'eau normale et d'eau toxique
  }
  LunarianBow:
  {
    DisplayName: Arc Lunaire
    Tooltip:
      '''
      Tire deux flèches à la fois
      Convertit les flèches en bois en deux décharges d'énergie glissantes
      '''
  }
  MagnaStriker:
  {
    DisplayName: Frappeur Magna
    Tooltip: Tire une chaîne d'opales et de frappes magna
  }
  MagnomalyCannon:
  {
    DisplayName: Canon de Magnomalie
    Tooltip:
      '''
      Launches a powerful exo rocket to nuke anything and everything
      Rockets are surrounded by an invisible damaging aura and split into damaging beams on hit
      66% chance to save ammo
      '''
  }
  Malevolence:
  {
    DisplayName: Malveillance
    Tooltip:
      '''
      Tire deux flèches à la fois
      Convertit les flèches en bois en flèches de pestes qui explosent en abeilles à l'impact
      '''
  }
  MarksmanBow:
  {
    DisplayName: Arc du Tireur d'Élite
    Tooltip:
      '''
      Tire trois flèches à la fois
      Les flèches de bois sont converties en flèches du bouffon
      '''
  }
  Megalodon:
  {
    DisplayName: Mégalodon
    Tooltip:
      '''
      Rapidly fires alternating bullets and pressurized water jets
      Water jets consume no ammo
      '''
  }
  Meowthrower:
  {
    DisplayName: Meowthrower
    Tooltip:
      '''
      Fires blue and pink flames that emit meows on enemy hits
      85% chance to save ammo
      '''
  }
  MidasPrime:
  {
    DisplayName: Midas Prime
    Tooltip:
      '''
      Press <right> to toss a Gold Coin or Silver Coin in the air
      Striking a coin with a bullet causes it to ricochet into the nearest enemy
      Up to 4 coins can be tossed simultaneously, and shots will ricochet off multiple coins if possible
      Ricocheted bullets always critically strike and do bonus damage based on the coins used
      '''
    UltrakillEasterEgg:
      '''
      MANKIND IS DEAD.
      BLOOD IS FUEL.
      HELL IS FULL.
      '''
  }
  MineralMortar:
  {
    DisplayName: Mortier Minéral
    Tooltip: Tire une bombe onyx qui explose en requins des sables
  }
  Minigun:
  {
    DisplayName: Minigun
    Tooltip: 80% chance to save ammo
  }
  MolecularManipulator:
  {
    DisplayName: Manipulateur Moléculaire
    Tooltip:
      '''
      Fires a fast null bullet that distorts NPC stats
      'Is it nullable or not? Let's find out!'
      '''
  }
  Monsoon:
  {
    DisplayName: Mousson
    Tooltip:
      '''
      Tire 5 flèches à la fois
      Les flèches en bois sont converties en flèches typhon ou en requins
      '''
  }
  Needler:
  {
    DisplayName: Épineur
    Tooltip: Convertit les balles de mousquet en épines qui se plantent et qui explosent
  }
  NettlevineGreatbow:
  {
    DisplayName: Arc Long d'Ortilierre
    Tooltip:
      '''
      Tire 4 flèches à la fois
      Tire 2 flèches de venin ou de chlorophyte supplémentaires
      '''
  }
  Norfleet:
  {
    DisplayName: Norfleet
    Tooltip: Fire everything!
  }
  NullificationRifle:
  {
    DisplayName: Pistolet de Nullification
    Tooltip:
      '''
      Fires a fast null bullet that distorts NPC stats
      'Is it nullable or not? Let's find out!'
      '''
  }
  OnyxChainBlaster:
  {
    DisplayName: Nlaster Onyx à Répétition
    Tooltip:
      '''
      Fires a spread of bullets and an onyx shard
      50% chance to save ammo
      '''
  }
  Onyxia:
  {
    DisplayName: Onyxia
    Tooltip:
      '''
      Fires a storm of bullets and onyx shards
      50% chance to save ammo
      '''
  }
  OpalStriker:
  {
    DisplayName: Opal Striker
    Tooltip:
      '''
      Fires a string of opal strikes
      50% chance to save ammo
      '''
  }
  OverloadedBlaster:
  {
    DisplayName: Blaster Surchargé
    Tooltip:
      '''
      Fires a large spread of bouncing slime
      33% chance to save ammo
      '''
  }
  P90:
  {
    DisplayName: P90
    Tooltip:
      '''
      Unleashes a stream of bullets at an incredible rate
      50% chance to save ammo
      'It's a bullet hose'
      '''
  }
  PearlGod:
  {
    DisplayName: Dieu des Perles
    Tooltip:
      '''
      Fires shockblast rounds that emit massive explosions and steal enemy life as well as additional bullets
      Every seventh shot fires a massive shockblast
      'Your life is mine...'
      '''
  }
  PestilentDefiler:
  {
    DisplayName: Profanateur Pestilentiel
    Tooltip: Convertit les balles de mousquet en cartouches de peste qui explosent et se divisent à l'impact
  }
  Phangasm:
  {
    DisplayName: Spectrôme
    Tooltip:
      '''
      Fires a spread of 5 arrows and emits phantom arrows on enemy hits
      66% chance to save ammo
      '''
  }
  Photoviscerator:
  {
    DisplayName: Photoviscerateur
    Tooltip:
      '''
      Fires a stream of exo flames and light that explodes into homing sparks
      Press <right> to fire homing flares which stick to enemies and incinerate them
      90% chance to save ammo
      '''
  }
  PlagueTaintedSMG:
  {
    DisplayName: Plague Tainted SMG
    Tooltip:
      '''
      Shoots plague bullets that spawn drones on critical hits
      Bullets deal more damage and knockback the closer the enemy is
      Drones always crit upon hitting a plagued enemy
      Press <right> to fire a drone swarm
      '''
  }
  PlanetaryAnnihilation:
  {
    DisplayName: Annihilation Planétaire
    Tooltip:
      '''
      Tire une tempête de 7 flèches depuis les cieux
      Les flèches en bois sont converties en décharges d'énergie à tête chercheuse
      '''
  }
  PolarisParrotfish:
  {
    DisplayName: Poisson-Perroquet Polaris
    Tooltip:
      '''
      Projectile hits grant buffs to the weapon
      Buffs are removed on hit
      'It carries the mark of the Northern Star'
      '''
  }
  PridefulHuntersPlanarRipper:
  {
    DisplayName: Déchireur Planaire du Chasseur Orgueuilleux
    Tooltip:
      '''
      Every fourth shot deals 135% damage
      Converts musket balls into lightning bolts
      Lightning bolts travel extremely fast and explode on enemy kills
      Lightning bolt crits grant a stacking speed boost to the player
      This stacks up to 20 percent bonus movement speed and acceleration
      The boost will reset if the player holds a different item
      33% chance to save ammo
      '''
  }
  PristineFury:
  {
    DisplayName: Fureur Pristine
    Tooltip:
      '''
      Fires an intense helix of flames that explode into a column of fire
      Press <right> to fire a short ranged cloud of lingering flames
      '''
  }
  Pumpler:
  {
    DisplayName: Citrouilleur
    Tooltip: Hold <left> to load up to five pumpkin grenades at once
  }
  RealmRavager:
  {
    DisplayName: Ravageur de Royaume
    Tooltip:
      '''
      Tire une rafale de 3 à 4 balles
      Convertit les balles de mousquet en balles explosives
      '''
  }
  ReedBlowgun:
  {
    DisplayName: Reed Blowgun
    Tooltip:
      '''
      Fires a high-pressure stream of bubbles
      [c/5C95A1:'The Old Sea Kingdom never truly sought to expand beyond its initial borders.]
      [c/5C95A1:However, they had a perfect track record of repelling any invasions, thanks to their insurmountable advantage in the water.']
      '''
  }
  RubicoPrime:
  {
    DisplayName: Rubico Prime
    Tooltip:
      '''
      Sniper semi-automatique qui tire en rafales de 5 secondes
      Tire des cartouches à impact qui ont un multiplicateur critique plus élevé
      '''
  }
  SandstormGun:
  {
    DisplayName: Tempête de Sable
    Tooltip:
      '''
      Fires sand bullets that explode and slow enemies on hit
      Uses sand as ammo
      50% chance to save ammo
      '''
  }
  ScorchedEarth:
  {
    DisplayName: Scorched Earth
    Tooltip:
      '''
      Fires a burst of four fuel-air rockets which explode into cluster bombs
      Each burst consumes two rockets each
      'Burns your targets to a fine crisp'
      '''
  }
  Scorpio:
  {
    DisplayName: Scorpio
    Tooltip:
      '''
      Press <right> to fire a nuke
      Rockets will destroy tiles with tile-destroying ammo
      'BOOM'
      '''
  }
  SDFMG:
  {
    DisplayName: MDDS
    Tooltip:
      '''
      50% chance to save ammo
      'It came from the edge of Terraria'
      '''
  }
  Seadragon:
  {
    DisplayName: Dragon des mers
    Tooltip:
      '''
      Unleashes a deluge of alternating bullets and pressurized water jets
      Additionally fires rockets and emits devastating muzzle blasts
      Water jets consume no ammo
      '''
  }
  SeasSearing:
  {
    DisplayName: Fulgurance de la Mer
    Tooltip:
      '''
      Fires a string of bubbles summoning a shower of bubbles on hit
      Press <right> to fire a slower, larger water blast that summons a water spout
      '''
  }
  SepticSkewer:
  {
    DisplayName: Empaleur Sceptique
    Tooltip:
      '''
      Lance un harpon épineux infesté de toxines
      Relâche des bactéries quand il revient au joueur
      '''
  }
  Shadethrower:
  {
    DisplayName: Lance-Ombre
    Tooltip: 66% chance to save ammo
  }
  Shellshooter:
  {
    DisplayName: Tire-Coquille
    Tooltip:
      '''
      Fires slow but powerful arrows
      Converts wooden arrows into heavy piercing seashells
      '''
  }
  Shredder:
  {
    DisplayName: Déchireur
    Tooltip:
      '''
      Fires a barrage of energy bolts that split and bounce
      Press <right> to fire a barrage of normal bullets instead
      'The myth, the legend, the weapon that drops more frames than any other'
      '''
  }
  Shroomer:
  {
    DisplayName: Champignoneur
    Tooltip: Tire des balles et un champignon extrêmement puissant à tête chercheuse
  }
  SlagMagnum:
  {
    DisplayName: Magnum de Scories
    Tooltip: Convertit les balles de mousquet en éclats de fossiles qui se divisent en éclats additionnels
  }
  SomaPrime:
  {
    DisplayName: Soma Prime
    Tooltip:
      '''
      This weapon can supercrit if its crit chance is over 100%
      All bullets fired inflict Shred, a stacking bleed debuff
      Shred deals 150 DPS per stack and scales with your ranged stats
      Damage ticks of Shred can also critically strike or supercrit
      Replaces musket balls with enhanced High Velocity Bullets
      80% chance to save ammo
      '''
  }
  SparkSpreader:
  {
    DisplayName: Épandeur d'Étincelles
    Tooltip: 70% chance to save ammo
  }
  SpectralstormCannon:
  {
    DisplayName: Canon de Spectre-Tempête
    Tooltip:
      '''
      Fires a storm of lost souls and flares
      70% chance to save ammo
      '''
  }
  SpeedBlaster:
  {
    DisplayName: Blaster Rapide
    Tooltip: Tire une rafale de balles de peinture
  }
  Spyker:
  {
    DisplayName: Spyker
    Tooltip: Convertit les balles de mousquet en épines qui s'accrochent aux ennemis et au tuiles avant d'exploser en éclats
  }
  Starfleet:
  {
    DisplayName: Starfleet
    Tooltip: Tire une volée de décharges de plasma
  }
  Starmada:
  {
    DisplayName: Starmada
    Tooltip:
      '''
      Fires a barrage of stars and plasma blasts
      66% chance to save ammo
      '''
  }
  Starmageddon:
  {
    DisplayName: Starmageddon
    Tooltip: Projects the finality of cosmic annihilation with Darksun power
  }
  StarSputter:
  {
    DisplayName: Cracheur d'Étoiles
    Tooltip:
      '''
      Fires a chain of comets
      Fires a bigger, more powerful comet every four rounds
      'Look to the stars for a galaxy far, far away'
      '''
  }
  StellarCannon:
  {
    DisplayName: Canon Stellaire
    Tooltip: Lance un cristal astral explosif
  }
  StormDragoon:
  {
    DisplayName: Dragon des Tempêtes
    Tooltip:
      '''
      Fires a spray of bullets
      90% chance to save ammo
      '''
  }
  StormSurge:
  {
    DisplayName: Poussée de Tempête
    Tooltip:
      '''
      Fires a blue shockwave that passes through blocks
      Does not consume ammo
      'Fear the storm'
      '''
  }
  SulphuricAcidCannon:
  {
    DisplayName: Canon d'Acide Sulfurique
    Tooltip: Tire une bulle d'acide qui se fixe sur les ennemis et qui les dissout
  }
  SurgeDriver:
  {
    DisplayName: Surge Driver
    Tooltip:
      '''
      Press <left> to release a laser ray that explodes on collision
      Press <right> to release a barrage of laser beams that release homing energy on enemy hits
      '''
  }
  Svantechnical:
  {
    DisplayName: Svantechnique
    Tooltip:
      '''
      Fires several barrages of bullets
      Press <right> to zoom out
      '''
  }
  TelluricGlare:
  {
    DisplayName: Regard Tellurique
    Tooltip: Tire une vollée de 4 flèches radieuses colossales qui traversent les murs
  }
  TerraFlameburster:
  {
    DisplayName: Terra Cracheflamme
    Tooltip: 80% chance to save ammo
  }
  TheBallista:
  {
    DisplayName: La Balliste
    Tooltip: Converts wooden arrows into greatarrows that crush enemy armor and break into shards
  }
  TheHive:
  {
    DisplayName: La Ruche
    Tooltip:
      '''
      Launches a variety of rockets that explode into friendly bees
      Rockets will destroy tiles with tile-destroying ammo
      '''
  }
  TheJailor:
  {
    DisplayName: The Jailor
    Tooltip: Releases electric mines outward that connect to each-other via arcs
  }
  TheMaelstrom:
  {
    DisplayName: The Maelstrom
    Tooltip: Fires charged Reaper Sharks that explode into water
  }
  ThePack:
  {
    DisplayName: Le Pack
    Tooltip: Tire de larges roquettes à tête chercheuse qui explosent en plus de mini-roquettes à tête chercheuse quand elles sont à proximité des ennemis
  }
  TheSevensStriker:
  {
    DisplayName: The Sevens Striker
    Tooltip:
      '''
      Press <left> to consume 1 coin and play a slot machine
      The quality of the outcome depends on the coin used
      Press <right> to rapidly fire a barrage of coins
      The coin barrage has an 80% chance to save ammo and will not fire platinum coins
      'A gun given to a great gunslinger
      Forged by the arms of a man given no name'
      '''
  }
  TheStorm:
  {
    DisplayName: La Tempête
    Tooltip:
      '''
      Tire une volée de flèches depuis les cieux
      Les flèches de bois sont converties en foudre
      '''
  }
  TitaniumRailgun:
  {
    DisplayName: Canon à Rail en Titane
    Tooltip: Tire un laser
  }
  Toxibow:
  {
    DisplayName: Toxiarc
    Tooltip: Convertit les flèches en bois en flèches lentes qui infligent parfois l'empoisonnement sulfurique
  }
  TyrannysEnd:
  {
    DisplayName: Fin de la Tyrannie
    Tooltip:
      '''
      Converts musket balls into .70 caliber sniper rounds that bypass enemy Defense and DR
      Inflicts Marked for Death on enemy hits
      Critical hits summon a swarm of 10 additional bullets
      'Pierce the heart of even the most heavily-armored foe'
      '''
  }
  Ultima:
  {
    DisplayName: Ultima
    Tooltip:
      '''
      Casts a continuous stream of plasma bolts
      Over time the bolts are replaced with powerful lasers
      Bolts power up into solid beams as you continue shooting
      90% chance to save ammo
      '''
  }
  UniversalGenesis:
  {
    DisplayName: Universal Genesis
    Tooltip:
      '''
      Fires a spread of bullets from the gun and a flurry of stars to rain down on the cursor
      Converts musket balls into starcaller shots that summon additional stars on enemy hits
      50% chance to save ammo
      'Let the starry sky fall upon your enemies'
      '''
  }
  Voidragon:
  {
    DisplayName: Dragonéant
    Tooltip:
      '''
      Fires void blasts that explode every other shot
      Shoots demon flame tentacles alongside every shot
      75% chance to save ammo
      '''
  }
  Vortexpopper:
  {
    DisplayName: Éclateur de Vortex
    Tooltip: Tire des bulles de partout qui éclatent en balles
  }
  WulfrumBlunderbuss:
  {
    DisplayName: Wulfrum Blunderbuss
    Tooltip:
      '''
      Consumes wulfrum scrap or silver coins to fire
      The shot's spread can be diminished by aiming further away, at the cost of less damage
      Ignores 3 points of enemy Defense
      [c/83B87E:'The good thing about Wulfrum is that while it breaks fast, it can be reused even faster.]
      [c/83B87E:In fact, it is quite common for a robot to be turned into ammo right after it stops functioning.']
      '''
  }
