 DashDoubleTapOverride.DisplayName: Remplacement du double appui pour foncer.
 ExoChairSlowDown.DisplayName: Ralentir l'Exo-Chaise
 GodSlayerDash.DisplayName: Ruée du Pourfendeur de Dieux
 AngelicAllianceBlessing.DisplayName: Bénédiction de l'Alliance Angélique
 BoosterDash.DisplayName: Ruée du Booster
 SpectralVeilTeleport.DisplayName: Téléportation du Voile Spectral
 SandCloakEffect.DisplayName: Effet du Camouflage du Désert
 AstralArcanumUIToggle.DisplayName: Activer l'interface de l'Arcanum Astral
 AstralTeleport.DisplayName: Téléportation Astrale
 ArmorSetBonus.DisplayName: Bonus de Set
 AdrenalineMode.DisplayName: Mode Adrénaline
 RageMode.DisplayName: Mode Rage
 NormalityRelocator.DisplayName: Relocalisateur de Normalité
 BlazingCoreParry.DisplayName: Parade du Coeur Flamboyant
 GravistarSabatonHotkey.DisplayName: Raccourci du Sabaton Gravitoile