
  AbyssShellFossil:
  {
    DisplayName: Abyss Shell Fossil
    Tooltip:
      '''
      A fossil of a prehistoric creature, long forgotten in the deep abyss
      Summons a pet Escargidolon Snail to follow you
      Slightly reduces creatures' ability to detect you in the abyss while equipped
      '''
  }
  BearsEye:
  {
    DisplayName: Oeil de l'Ours
    Tooltip: Invoque un comapgnon ange gardien
  }
  BloodyVein:
  {
    DisplayName: Veine Sanglante
    Tooltip: Invoque un tas de chair amalgamé
  }
  BrimstoneJewel:
  {
    DisplayName: Joyau de Soufre
    Tooltip:
      '''
      'The ultimate reward for defeating such a beast...
      Who knew she'd be so darn cute!'
      '''
  }
  CharredRelic:
  {
    DisplayName: Relique Calcinée
    Tooltip: Contient une petite quantité de soufre
  }
  ChromaticOrb:
  {
    DisplayName: Orbe Chromatique
    Tooltip:
      '''
      Summons an ancient dragon light pet that highlights nearby enemies and danger sources
      Provides a small amount of light in the abyss
      'It glows warmly in your hand'
      '''
  }
  CosmicPlushie:
  {
    DisplayName: Peluche Cosmique
    Tooltip:
      '''
      Summons the devourer of the cosmos...?
      Suppresses friendly red devils
      'Sharp objects possibly included'
      '''
  }
  EnchantedButterfly:
  {
    DisplayName: Papillon Enchanté
    Tooltip:
      '''
      Summons a mysterious dragonfly light pet
      Provides a small amount of light in the abyss
      'Feed him butterflies to keep him strong!'
      '''
  }
  ForgottenDragonEgg:
  {
    DisplayName: Oeuf de Dragon Oublié
    Tooltip: Appelle Akato, fils de Yharon, à vos côtés
  }
  FoxDrive:
  {
    DisplayName: Disque Fox
    Tooltip:
      '''
      It contains 1 file on it:
      'Fox.cs'
      '''
  }
  GeyserShell:
  {
    DisplayName: Carapace de Geyser
    Tooltip: Invoque un petit ermite flak
  }
  HermitsBoxofOneHundredMedicines:
  {
    DisplayName: La Boite de l'Ermite aux Cent Médicaments
    Tooltip:
      '''
      Summons the Third Sage
      Use the item by pressing <right> in the hotbar to toggle the Third Sage's blessing
      With the blessing, the player will spawn with full health rather than half
      'As the ice melts in the springs
      And waves wash the old moss' hair...
      Thank you, Goodbye'
      '''
  }
  JoyfulHeart:
  {
    DisplayName: Coeur Joyeux
    Tooltip: It's oddly warm. Attracts the forbidden one
  }
  Levi:
  {
    DisplayName: Levi
    Tooltip: Invoque un bébé Leviathan apprivoisé
  }
  LittleLight:
  {
    DisplayName: Little Light
    Tooltip:
      '''
      Summons a small construct that follows you and provides a great amount of light
      Provides a large amount of light in the abyss
      'It's been looking for you for a long time'
      '''
  }
  McNuggets:
  {
    DisplayName: McNuggets
    Tooltip: "'These chicken nuggets aren't for you to eat!'"
  }
  PineapplePet:
  {
    DisplayName: Pineapple
    Tooltip: Summons a pineapple
  }
  PlagueCaller:
  {
    DisplayName: Appeleur de Peste
    Tooltip: Invoque un compagnon colporte-peste
  }
  PrimroseKeepsake:
  {
    DisplayName: Primevère Souvenir
    Tooltip: Est-ce qu'ils viennent de...
  }
  RadiatingCrystal:
  {
    DisplayName: Cristal Irradiant
    Tooltip:
      '''
      Summons a radiator light pet
      Provides a small amount of light in the abyss
      'The crystal contains traces of holothurin'
      '''
  }
  RomajedaOrchid:
  {
    DisplayName: Orchidée de Romajeda
    Tooltip: Invoque un ami inoubliable
  }
  RottingEyeball:
  {
    DisplayName: Rotting Eyeball
    Tooltip: Summons a corrupted conglomeration
  }
  StrangeOrb:
  {
    DisplayName: Orbe Étrange
    Tooltip:
      '''
      Invoque un Esprit de l'Océan miniature lumineux
      Émet une grande quantité de lumière sous l'eau
      '''
  }
  SuspiciousLookingNOU:
  {
    DisplayName: Suspicious Looking NO U
    Tooltip:
      '''
      Summons a Lil Lorde that provides light
      'It lives!'
      '''
  }
  TheEtomer:
  {
    DisplayName: Étomère Triboluminescent
    Tooltip:
      '''
      Summons an electric troublemaker
      A little note is attached:
      'Thank you, Aloe! Very much appreciated from Ben'
      '''
  }
  ThiefsDime:
  {
    DisplayName: Dîme du Voleur
    Tooltip:
      '''
      Summons Goldie the rogue coin to collect nearby coins and light your way
      Provides a small amount of light in the abyss
      'Once worthless treasure, now a relic of a thief's companionship'
      '''
  }
  TrashmanTrashcan:
  {
    DisplayName: Poubelle
    Tooltip: Invoque le responsable des poubelles
  }
