 Atrocious.DisplayName: Atroce
 Blunt.DisplayName: Emoussé
 Camouflaged.DisplayName: Camouflé
 Cloaked.DisplayName: Déguisé
 Feathered.DisplayName: A Plumes
 Flawless.DisplayName: Parfait
 Flimsy.DisplayName: Frêle
 Glorious.DisplayName: Glorieux
 Hefty.DisplayName: Copieux
 Lethal.DisplayName: Létal
 Mighty.DisplayName: Puissant
 Pointy.DisplayName: Pointu
 Quiet.DisplayName: Silencieux
 Radical.DisplayName: Radical
 Serrated.DisplayName: Denté
 Sharp.DisplayName: Tranchant
 Silent.DisplayName: Silencieux
 Sleek.DisplayName: Élégant
 Unbalanced.DisplayName: Déséquilibré
 Vicious.DisplayName: Vicieux
// Why this is here is beyond me
 RogueAccessoryPrefix.DisplayName: Préfixe d'Accessoire de Voleur
 RogueWeaponPrefix.DisplayName: Préfixe d'Arme de Voleur